spring.data.mongodb.database=journaldev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080
spring.application.name=BootMongo

project.smtp.username=karimiehsan901
project.smtp.from=karimiehsan901@gmail.com
project.smtp.password=
